spring.application.name=labspringmvc

spring.datasource.url= jdbc:postgres://dpg-coklquljm4es7391mfv0-a.oregon-postgres.render.com/springmvc_1rgp
spring.datasource.username=springmvc
spring.datasource.password=S084wiKWwx44l67o74iPncaDyg3jgrp1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA e HIBERNATE -------
# Configuraçõees da camada de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true